MVVMZoo/MainWindow.xaml

<Window x:Class="MVVMZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MVVMZoo.ViewModels"
        xmlns:showViews="clr-namespace:MVVMZoo.ShowViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1010">
    <Window.Resources>
        <DataTemplate x:Name="showViewTemplate" DataType="{x:Type viewModels:ShowViewModel}">
            <showViews:ShowView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл" Name="FileItem">
                    <MenuItem Header="Открыть" Name="menuOpen" Click="Open_Click" />
                    <MenuItem Header="Сохранить" Name="menuSave" Click="Save_Click" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True"/>
        </DockPanel>

        <DockPanel Background="AntiqueWhite" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Content="Посмотреть животных" Click="ShowView_Click"/>
                <Button Content="Добавить животных" Click="AddAnimal_Click"/>
                <Button Content="Все животные издают звук" Click="AllSound_Click"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,0.5,0">
            <Image Source="Image/Zoo1.jpg"/>
        </ContentControl>
        <ContentControl  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="{Binding}" Margin="0,0,0.5,0"/>

    </Grid>
</Window>
