MVVMZoo/ViewModels/AddViewModel.xaml

<UserControl x:Class="MVVMZoo.ViewModels.AddViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="800" Loaded="Window_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding AnimalVs}" SelectedItem="{Binding SelectedAnimalV}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedAnimalV}">
            <TextBlock Text="Имя"/>
            <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="dgTodoList" FontSize="16" FontWeight="Bold" Margin="5,5,5,5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding = "{Binding Path=CreationDate}" IsReadOnly="True" Header="Дата добавления" Width="185"/>
                    <DataGridCheckBoxColumn Binding = "{Binding Path=Vacctina,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Прививка" Width="89"/>
                    <DataGridTextColumn Binding = "{Binding Path=Animal}" IsReadOnly="False" Header="Животное" Width="150"/>
                    <DataGridTextColumn Binding = "{Binding Path=Height}" IsReadOnly="False" Header="Рост" Width="50"/>
                    <DataGridTextColumn Binding = "{Binding Path=Weight}" IsReadOnly="False" Header="Вес" Width="50"/>
                    <DataGridTextColumn Binding = "{Binding Path=EyeColor}" IsReadOnly="False" Header="Цвет глаз" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Info}" IsReadOnly="False" Header="Особые отметки" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
