MVVMZoo/ViewModels/CatView.xaml

<UserControl x:Class="MVVMZoo.ViewModels.CatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Image/Cat.jpg"/>
    </UserControl.Background>
    
    <Grid>
        <Button Height="50" Width="253" FontSize="16" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,350,230,0" Name="ButtonCat" Click="buttonCat_Click" Background="#AAAAAAAA">
            <StackPanel Orientation="Horizontal" >
                <Image Source="../Image/i.gif"  Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Информация о животном" Margin="0,3,5,0"/>
            </StackPanel>
        </Button>

        <Button Height="50" Width="150" FontSize="16" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,350,70,0" Name="ButtonCatSound" Click="buttonCatSound_click" Background="#AAAAAAAA">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Play.png" Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Издать звук" Margin="0,3,5,0"/>
            </StackPanel>
        </Button>


        <TextBlock Name="TextBlockCat" Height="300" Width="400" Margin="10,10,0,200" HorizontalAlignment="Left" FontSize="15" Foreground="Beige" />
    </Grid>
</UserControl>
