MVVMZoo/ViewModels/ChickenView.xaml

<UserControl x:Class="MVVMZoo.ViewModels.ChickenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMZoo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Image/Chiken.jpg"/>
    </UserControl.Background>
    <Grid>
        <TextBlock Height="450" Width="400" HorizontalAlignment="Left" Margin="10,10,0,290" Name="TextBlockChiclen" FontSize="15" FontStyle="Italic" Foreground="AliceBlue"/>
        <Button Height="40" Width="210" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,350,0,0" Background="#AAAAAAAA" Click="buttonChicken_Click">
            <StackPanel Orientation="Horizontal" >
                <Image Source="../Image/i.gif"  Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Информация о животном" Margin="0,3,5,0"/>
            </StackPanel>
        </Button>
        <Button Height="40" Width="130" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Margin="230,350,0,0" Background="#AAAAAAAA" Click="buttonChickenSound_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Play.png" Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Издать звук" Margin="0,5,5,0"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
