MVVMZoo/ViewModels/DogView.xaml

<UserControl x:Class="MVVMZoo.ViewModels.DogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Image/dog.jpg"/>
    </UserControl.Background>

    <Grid>

        <Button Height="40" Width="220" FontSize="14" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,300,0,0" Name="DogButton" Click="dogButton_Click" Background="#AAAAAAAA">
            <StackPanel Orientation="Horizontal" >
                <Image Source="../Image/i.gif"  Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Информация о животном" Margin="0,5,5,0"/>
            </StackPanel>
        </Button>
        <Button Height="40" Width="125" FontSize="14" HorizontalAlignment="Center" FontStyle="Italic" Margin="355,300,0,0" Click="dogButtonSound_Click" Background="#AAAAAAAA">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Play.png" Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Издать звук" Margin="0,5,5,0"/>
            </StackPanel>
        </Button>
        <TextBlock Name="TextBlockDog" Height="300" Width="300" HorizontalAlignment="Left" Margin="10,10,0,200" Foreground="AliceBlue" FontSize="15" />

    </Grid>
</UserControl>
