MVVMZoo/ViewModels/StorkView.xaml

<UserControl x:Class="MVVMZoo.ViewModels.StorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMZoo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Image/Stik.jpg"/>
    </UserControl.Background>

    <Grid>
        <TextBlock Height="300" Width="400" HorizontalAlignment="Left" Margin="0,150,0,0" FontSize="15" FontWeight="Bold" FontStyle="Italic" Name="TextBlockStork"/>
        <Button Height="40" Width="190" HorizontalAlignment="Center" Margin="0,350,0,0" FontStyle="Italic" Click="StorButton_Click"  Background="#AAAAAAAA">
            <StackPanel Orientation="Horizontal" >
                <Image Source="../Image/i.gif"  Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Информация о животном" Margin="0,5,5,0"/>
            </StackPanel>
        </Button>
        <Button Height="40" Width="115" HorizontalAlignment="Center" Margin="320,350,0,0" FontStyle="Italic" Click="StorButtonSound_Click" Background="#AAAAAAAA">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Play.png" Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Издать звук" Margin="0,5,5,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
