MVVMZoo/ViewModels/WolfView.xaml

<UserControl x:Class="MVVMZoo.ViewModels.WolfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMZoo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Image/Wolf.jpg"/>
    </UserControl.Background>
    <Grid>
        <TextBlock Height="250" Width="400" FontWeight="Bold" FontSize="15" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,150" Name="TextBlockWolf"/>
        <Button Height="40" Width="190" FontStyle="Italic" FontSize="12" HorizontalAlignment="Center" Margin="0,350,0,0"  Background="#AAAAAAAA" Click="buttonWolf_Click">
            <StackPanel Orientation="Horizontal" >
                <Image Source="../Image/i.gif"  Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Информация о животном" Margin="0,5,5,0"/>
            </StackPanel>
        </Button>
        <Button Height="40" Width="120" FontStyle="Italic" FontSize="12" HorizontalAlignment="Center" Margin="320,350,0,0"  Background="#AAAAAAAA" Click="buttonWolfSound_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Play.png" Margin="0,0,5,0" Height="30"/>
                <TextBlock Text="Издать звук" Margin="0,5,5,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
