5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgTodoList" FontSize="16" FontWeight="Bold" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding Path=CreationDate}" IsReadOnly="True" Header="Дата добавления" Width="180"/>
                <DataGridCheckBoxColumn Binding = "{Binding Path=Vacctina,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Прививка" Width="89"/>
                <DataGridTextColumn Binding = "{Binding Path=Animal}" IsReadOnly="False" Header="Животное" Width="90"/>
                <DataGridTextColumn Binding = "{Binding Path=Height}" IsReadOnly="False" Header="Рост" Width="80"/>
                <DataGridTextColumn Binding = "{Binding Path=Weight}" IsReadOnly="False" Header="Вес" Width="50"/>
                <DataGridTextColumn Binding = "{Binding Path=EyeColor}" IsReadOnly="False" Header="Цвет глаз" Width="100"/>
                <DataGridTextColumn Binding = "{Binding Path=Sound}" IsReadOnly="False" Header="Издает звук" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
